{
  "name": "registerwerk-subgraph",
  "version": "0.1.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "validate:abi": "node ./scripts/validate-abi-parity.mjs",
    "test": "npm run validate:abi && bash ../test-render-subgraph-manifest.sh && npm run codegen && npm run build",
    "codegen": "graph codegen",
    "build":   "graph build",
    "deploy:mainnet":      "bash ../deploy-subgraph.sh mainnet",
    "deploy:sepolia":      "bash ../deploy-subgraph.sh sepolia",
    "deploy:polygon":      "bash ../deploy-subgraph.sh polygon",
    "deploy:polygon-amoy": "bash ../deploy-subgraph.sh polygon-amoy",
    "deploy:base":         "bash ../deploy-subgraph.sh base",
    "deploy:base-sepolia": "bash ../deploy-subgraph.sh base-sepolia"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.38.2"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "graphql": "16.11.0"
  }
}
