{
  "extends": "../frontend-shared/tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@registerwerk/ui": ["../frontend-shared/projects/ui/src/public-api.ts"]
    },
    "outDir": "./dist/out-tsc"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
